version: 2.1

commands:
  printtext:
    description: "This command either prints the default or the passed string param"
    parameters:
      to: 
        type: string
        default: "Merry Christmas"
    steps:
      - run: echo << parameters.to >>
# Caching between jobs mmmmmm
jobs:
  myjob1:
    docker:
      - image: cimg/base:2020.01
    steps:
      - printtext:
        to: "A Marvellooooous Chrrrrrisssssssstmas"

# workflows:
#   myflow1:
#     jobs:
#       - save_hello_world_output
#       - print_output_file:
#           requires:
#           - save_hello_world_output
