version: 2.1

jobs:
  myjob1:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - run:
          name: Step failure
          command: return 1; echo "Job failed ....."
          when: on_fail

workflows:
   myflow1:
     jobs:
       - myjob1